# telemetry-vehicle

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  start-dev-all.bat  start-dev-all.sh  telemetry.drawio
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: AlertConsumer.java
notification-service/src/main/java/com/example/notificationservice/model/: AlertEvent.java
notification-service/src/main/java/org/erick/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/erick/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/org/erick/notificationservice/consumer/: AlertConsumer.java
notification-service/src/main/resources/: application.yml
observability/: README.md  docker-compose.yml
observability/grafana/dashboards/: http-overview.json  jvm-overview.json  load-generator-overview.json  rabbitmq-overview.json  telemetry-overview.json  telemetry-system-flow-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
shared/: pom.xml
shared/src/main/java/com/example/shared/model/: AlertEvent.java  GeoLocation.java  TelemetryEvent.java  Vehicle.java  VehicleInfo.java  VehicleStatus.java  VehicleTelemetryData.java
shared/src/main/java/org/erick/shared/messaging/: RabbitMQConstants.java
shared/src/main/java/org/erick/shared/model/: AlertEvent.java  GeoLocation.java  Vehicle.java  (+6 more)
telemetry-dlq-service/: pom.xml
telemetry-dlq-service/src/main/java/org/erick/telemetrydlqservice/: TelemetryDlqServiceApplication.java
telemetry-dlq-service/src/main/resources/: application.yml
telemetry-load-generator-service/: pom.xml
telemetry-load-generator-service/src/main/java/org/erick/telemetryloadgeneratorservice/: TelemetryLoadGeneratorServiceApplication.java
telemetry-load-generator-service/src/main/resources/: application.yml
telemetry-processor-service/: pom.xml
telemetry-processor-service/src/main/java/com/example/telemetryprocessorservice/: TelemetryProcessorServiceApplication.java
telemetry-processor-service/src/main/java/org/erick/telemetryprocessorservice/: TelemetryProcessorServiceApplication.java
telemetry-processor-service/src/main/resources/: application.yml
vehicle-ingestion-service/: pom.xml
vehicle-ingestion-service/src/main/java/com/example/vehicleingestionservice/: VehicleIngestionServiceApplication.java
vehicle-ingestion-service/src/main/java/com/example/vehicleingestionservice/config/: RabbitMQConfig.java
vehicle-ingestion-service/src/main/java/com/example/vehicleingestionservice/controller/: TelemetryController.java
vehicle-ingestion-service/src/main/java/com/example/vehicleingestionservice/messaging/: TelemetryProducer.java
vehicle-ingestion-service/src/main/java/com/example/vehicleingestionservice/model/: TelemetryEvent.java
vehicle-ingestion-service/src/main/java/org/erick/vehicleingestionservice/: VehicleIngestionServiceApplication.java
vehicle-ingestion-service/src/main/java/org/erick/vehicleingestionservice/config/: RabbitMQConfig.java
vehicle-ingestion-service/src/main/java/org/erick/vehicleingestionservice/controller/: TelemetryController.java
vehicle-ingestion-service/src/main/java/org/erick/vehicleingestionservice/messaging/: TelemetryProducer.java
vehicle-ingestion-service/src/main/resources/: application.yml
vehicle-telemetry-dashboard/: pom.xml
vehicle-telemetry-dashboard/src/main/java/com/example/vehicletelemetrydashboard/: VehicleTelemetryDashboardApplication.java
vehicle-telemetry-dashboard/src/main/java/com/example/vehicletelemetrydashboard/config/: RabbitMQConfig.java
vehicle-telemetry-dashboard/src/main/java/com/example/vehicletelemetrydashboard/messaging/: DashboardEventConsumer.java
vehicle-telemetry-dashboard/src/main/java/com/example/vehicletelemetrydashboard/model/: TelemetryRecordView.java  TelemetrySnapshotEmbeddable.java  VehicleEntity.java  VehicleInfoEmbeddable.java
vehicle-telemetry-dashboard/src/main/java/com/example/vehicletelemetrydashboard/repository/: TelemetryRecordViewRepository.java  VehicleRepository.java
vehicle-telemetry-dashboard/src/main/java/com/example/vehicletelemetrydashboard/service/: BrokerEventBufferService.java  DashboardService.java  VehicleService.java
vehicle-telemetry-dashboard/src/main/java/com/example/vehicletelemetrydashboard/web/: DashboardController.java  VehicleController.java
vehicle-telemetry-dashboard/src/main/java/org/erick/vehicletelemetrydashboard/: VehicleTelemetryDashboardApplication.java
vehicle-telemetry-dashboard/src/main/java/org/erick/vehicletelemetrydashboard/config/: RabbitMQConfig.java
vehicle-telemetry-dashboard/src/main/java/org/erick/vehicletelemetrydashboard/messaging/: DashboardEventConsumer.java
vehicle-telemetry-dashboard/src/main/java/org/erick/vehicletelemetrydashboard/model/: TelemetryDlqForm.java  TelemetryDlqRecordView.java  TelemetryRecordView.java  TelemetrySnapshotEmbeddable.java  VehicleEntity.java  VehicleInfoEmbeddable.java
vehicle-telemetry-dashboard/src/main/java/org/erick/vehicletelemetrydashboard/repository/: TelemetryRecordViewRepository.java  VehicleRepository.java
vehicle-telemetry-dashboard/src/main/java/org/erick/vehicletelemetrydashboard/service/: BrokerEventBufferService.java  DashboardService.java  TelemetryDlqClient.java  VehicleService.java
vehicle-telemetry-dashboard/src/main/java/org/erick/vehicletelemetrydashboard/web/: DashboardController.java  TelemetryDlqController.java  VehicleController.java
vehicle-telemetry-dashboard/src/main/resources/: application.yml
vehicle-telemetry-dashboard/src/main/resources/static/css/: app.css
vehicle-telemetry-dashboard/src/main/resources/templates/: dashboard.html
vehicle-telemetry-dashboard/src/main/resources/templates/dlq/: form.html  list.html
vehicle-telemetry-dashboard/src/main/resources/templates/vehicles/: form.html  list.html
(+32 files in other folders)
